spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=nilaybirdar
spring.datasource.password=15052010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

twitter4j.debug=true
spring.social.twitter.app-id=	4cQdmDoVxwKAuipaJ2SiKGBgx
spring.social.twitter.app-secret=	auOy2AoGKhUt9Ff6W7h70IV2z9GQ6HN3tc6u4AepZoUqfVWMcE


twitter4j.oauth.consumer-key=4cQdmDoVxwKAuipaJ2SiKGBgx
twitter4j.oauth.consumer-secret=auOy2AoGKhUt9Ff6W7h70IV2z9GQ6HN3tc6u4AepZoUqfVWMcE
twitter4j.oauth.access-token=956168550984511491-XfHY0RdgkUf7cUfX3Tgjvpu3quHT5CS
twitter4j.oauth.access-token-secret=snvJq1zHQ5ZJsvoylPDsO0yAvDFngVTmspvOkzOKWrKq2\r\n
